<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMRAT KUMAR SAHA</title>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel="stylesheet" type="text/css"   />
    <link href="index.css" rel="stylesheet" type="text/css"  />
    <style>
        img{
            width: 100%;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            background-color: peru;
            opacity: 1;
            background-position: center;
        }
        h1:hover{
            opacity: 1;
        }
        .div1{
            width: 100%;
            box-sizing: border-box;
            padding-right: 1%;
        }
        .div2{
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        .p1{
            font-size:x-large;
            font-family: Brush Script Std;
            opacity: 1;
            padding-left: 2%;
            padding-top: 10px;
        }
        .img1{
            opacity: 0.5;
        }
        .img1:hover{
            opacity: 1;
        }
        .i1{
            color: orangered;

        }
        .b1{
            color: orange;
        }
        .h2{
            text-transform: uppercase;
            text-align: center;
            color: rgb(19, 40, 85);
            opacity: 0.1;
        }
        .h2:hover{
            opacity: 1;
        }
        .p2{
            font-family: Brushstroke;
            font-size: x-large;
       }
       footer {margin-top:10px;
        background-color:orange;
        color:white;
        margin-top:70px;
        }
        footer p {font-size: 25px;
            font-weight:100;
            text-align:center;
            padding-top:15px;
            padding-bottom:15px;
        }
       #k1{
           width: 60%;
           margin: auto;
       }
       @media screen and (max-width: 768px) {
        #k1{
           width: 95%;
           margin: auto;
       }

       }
    </style>
     <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="k1">
    <header>
        <img src="sir.jpg" alt="my pic">
    </header>
        <h1>
            About <br><i>Somrat KUMAR saha</i>
        </h1>
    <section  class="div1">
        <h2>
          
        </h2>
        <p class="p1">
            Hey,here I'm. My name is SOMRAT KUMAR SAHA. I'm a University student.
            I go to Dhaka University(<a href="https://www.du.ac.bd/"><b class="b1"><i>DU</i></b></a>), Dhaka, Bangladesh.
            I finished my Bsc. on physics from this institution in 2019. I'll finish my Msc. in 2021. 
            I passed HSC in 2013 from <a href="http://www.jcc.edu.bd/"><b class="b1"><i>Cantonment College</i></b></a>, Jashore, Bangladesh.
            I passed SSC in 2011 from <a href="http://pulumgolamsarwarsecondaryschool.jessoreboard.gov.bd/"><b  class="b1"><i>Golam Sarwar Secondary School</i></b></a>, Shalikha Upazila, Magura, Bangladesh. 
        </p>
    </section>
    <section>
        <h2 class="h2">
            **family detailes**
        </h2>
    <p class="p2">
        I'm Somrat KUMAR SAHA. I live in Azimupur, Dhaka, Bangladesh.
        I'm from  Shalikha Upazila, Magura, Bangladesh. My ancestral house is there.
        My father's name is <b><i class="i1">SWAPAN KUMAR SAHA</i></b>. He is a businessman.
        My mother's name is <b><i  class="i1">ANNA RANI SAHA</i></b>. 
        We are three brother. I'm the youngest. MY eldest brother name is <b class="i1"><i>SUMON KUMAR SAHA</i></b> and my 
        imidiate elder brother is <b><i  class="i1">SUJAL KUMAR SAHA</i></b>. Both of them are government officer. 

    </p>
    </section>

    <footer>
        <p>contact with me via <a href="https://www.facebook.com/profile.php?id=100004277716120"><i class="f">facebook</i></a>   </p>
    </footer>
    </div> 
    <script src="index.js"></script>
</body>
</html>